.example-spacer {
    flex: 1 1 auto;
  }

  .main-body {
    padding-top: 20px;
    max-width: 1348px;
    margin: 0 auto;
  }

  mat-form-field {
    width: 100%;
  }

  .action {
    display: flex;
    gap: 5px;
  }

  body { margin: 0; padding: 0; }
  #map { height: 1000px; }


  .mat-toolbar .spacer {
    flex: 1 1 auto;
  }
  

  


  mat-toolbar {
    background: #004a9f;
    color: white;
  }
  
  mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
  }
  
  .content {
    height: calc(100vh - 100px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
  
    padding: 16px;
  
    overflow: auto;
  }
  
  mat-sidenav-container {
    height: calc(100vh - 65px);
  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
  
    mat-icon {
      margin-right: 8px;
    }
  }
  
  .avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .name {
    margin-top: 8px;
    font-weight: normal;
  }
  
  .designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
  }
  
  mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .rounded-image {
    border-radius: 5px; /* Đặt giá trị 50% để làm cho ảnh trở thành hình tròn */
  }